 import cv2
import numpy as np
from matplotlib import pyplot as plt
# Step 1: Create a simple synthetic image with shapes
img = np.zeros((200, 200, 3), dtype=np.uint8)
cv2.circle(img, (60, 100), 40, (255, 255, 255), -1)
cv2.circle(img, (140, 100), 40, (255, 255, 255), -1)
# Step 2: Convert to grayscale and threshold
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
_, thresh = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)

# Step 3: Morphological operations
kernel = np.ones((3,3), np.uint8)
opening = cv2.morphologyEx(thresh, cv2.MORPH_OPEN, kernel, iterations=2)
sure_bg = cv2.dilate(opening, kernel, iterations=3)
dist = cv2.distanceTransform(opening, cv2.DIST_L2, 5)
_, sure_fg = cv2.threshold(dist, 0.6*dist.max(), 255, 0)
sure_fg = np.uint8(sure_fg)
unknown = cv2.subtract(sure_bg, sure_fg)

# Step 4: Marker labeling and watershed
_, markers = cv2.connectedComponents(sure_fg)
markers = markers + 1
markers[unknown == 255] = 0
markers = cv2.watershed(img, markers)
img[markers == -1] = [255, 0, 0]  # Red boundary

# Step 5: Display result
plt.figure(figsize=(8,4))
plt.subplot(1,2,1), plt.imshow(cv2.cvtColor(gray, cv2.COLOR_BGR2RGB)), plt.title('Original Synthetic Image')
plt.subplot(1,2,2), plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)), plt.title('Segmented (Watershed)')
plt.show()
