import numpy as np
import matplotlib.pyplot as plt

# Sample data
X = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 6, 8, 10])  # y = 2x

# Initialize parameters
m = 0
c = 0
L = 0.01  # Learning rate
epochs = 1000  # Number of iterations

# Gradient Descent
n = len(X)
for i in range(epochs):
    y_pred = m * X + c
    dm = (-2/n) * sum(X * (y - y_pred))
    dc = (-2/n) * sum(y - y_pred)
    m = m - L * dm
    c = c - L * dc

print(f"Final slope (m): {m}")
print(f"Final intercept (c): {c}")

# Plot result
plt.scatter(X, y, color='red')
plt.plot(X, m*X + c, color='blue')
plt.title('Gradient Descent Line Fit')
plt.xlabel('X')
plt.ylabel('Y')
plt.show()
