import tensorflow as tf
from tensorflow.keras import layers, models

# Load dataset (TensorFlow binary dataset)
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()
# Convert dataset to binary (class 0 = airplane, class 1 = automobile)
train_filter = (y_train.flatten() == 0) | (y_train.flatten() == 1)
test_filter = (y_test.flatten() == 0) | (y_test.flatten() == 1)
x_train, y_train = x_train[train_filter], y_train[train_filter]
x_test, y_test = x_test[test_filter], y_test[test_filter]
x_train = x_train / 255.0
x_test = x_test / 255.0
# CNN model
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(32,32,3)),
    layers.MaxPooling2D(2,2),
    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(2, activation='softmax')   # Softmax for binary classification
])
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])
# Training
model.fit(x_train, y_train, epochs=5, batch_size=64, verbose=1)
# Testing
loss, acc = model.evaluate(x_test, y_test, verbose=0)
print("Test Accuracy:", acc)
