import cv2
import numpy as np
from matplotlib import pyplot as plt

# Step 1: Create a sample grayscale image
img = np.zeros((100, 200), np.uint8)
cv2.rectangle(img, (50, 20), (150, 80), 127, -1)

# Step 2: Add noise
noise = np.random.randint(0, 50, (100, 200), dtype=np.uint8)
noisy_img = cv2.add(img, noise)

# Step 3: Apply Otsu’s thresholding
_, th = cv2.threshold(noisy_img, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)

# Step 4: Display result
plt.subplot(1,2,1), plt.imshow(noisy_img, cmap='gray'), plt.title('Original (Noisy)')
plt.subplot(1,2,2), plt.imshow(th, cmap='gray'), plt.title("Otsu's Thresholding")
plt.show()
